<!DOCTYPE html>
<html lang="en">
	<head>
		<link rel="icon" href="/favicon.ico" />
		<link rel="manifest" href="/manifest.json" />

		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="theme-color" content="#D5002C" />
		<meta name="keywords" content="eartharoid, christmas, countdown, discord, bot, live" />
		<meta name="author" content="eartharoid, contact@eartharoid.me" />
		<meta name="copyright" content="2017-2021 Isaac Saunders" />
		<meta name="owner" content="eartharoid" />
		<meta name="language" content="en" />
		<meta name="og:locale" content="en" />
		<meta name="robots" content="index,follow" />
		<meta name="coverage" content="Worldwide" />
		<meta name="distribution" content="Global" />
		<meta name="rating" content="General" />
		<meta name="revisit-after" content="7 days" />

		<meta name="og:type" content="website" />
		<meta name="og:site_name" content="Christmas Countdown by eartharoid" />
		<meta name="og:image" content="/logo.png" />
		<!-- <meta
			name="og:image"
			content="https://img.eartharoid.me/insecure/pr:720p/plain/s3://eartharoid/christmas-countdown/banner-v5.png@png"
		/> -->

		<meta name="og:email" content="contact@christmascountdown.live" />
		<meta name="twitter:creator" content="@eartharoid" />
		<meta name="twitter:site" content="@eartharoid" />
		<meta name="twitter:image" content="/logo.png" />
		<meta name="twitter:image:src" content="/logo.png" />
		<!-- <meta
			name="twitter:image"
			content="https://img.eartharoid.me/insecure/pr:720p/plain/s3://eartharoid/christmas-countdown/banner-v5.png@png"
		/>
		<meta
			name="twitter:image:src"
			content="https://img.eartharoid.me/insecure/pr:720p/plain/s3://eartharoid/christmas-countdown/banner-v5.png@png"
		/>
		<meta name="twitter:card" content="summary_large_image" /> -->

		%sveltekit.head%

		<!-- <script type="module" src="https://cdn.jsdelivr.net/npm/@pwabuilder/pwainstall"></script> -->
		<script
			async
			defer
			data-website-id="b59f2d37-0672-4a9d-8190-237eaa6699ee"
			data-domains="christmascountdown.live,www.christmascountdown.live"
			src="https://umami.eartharoid.me/script.js"
		></script>
	</head>
	<body class="dark">
		<div id="svelte">%sveltekit.body%</div>
	</body>
</html>
